[package]
name = "astgen"
version = "0.1.0"
authors = ["nickeb96 <nickboyle5496@gmail.com>"]
edition = "2018"

[dependencies]
tokenizer = { path = "../tokenizer" } # change from local path to repo url
indextree = "*"
regex = "1.3.9"
lazy_static = "1.4.0"
maplit = "1.0.2"
thiserror = "1.0.21"
